<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivityFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:elevation="5dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:paddingTop="5dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/cpuCurrentFrequencyTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="2457 MHz"
        android:textColor="@color/fontPrimaryColor"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/cpuMinimumFrequencyLabelTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpuCurrentFrequencyTextView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="Minimum Frequency"
        android:textColor="@color/fontPrimaryColor"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/cpuMinimumFrequencyValueTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="300 MHz"
        android:textColor="@color/fontPrimaryColor"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/cpuMinimumFrequencyLabelTextView"
/>

    <TextView
        android:id="@+id/cpuMaximumFrequencyLabelTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Maximum Frequency"
        android:textColor="@color/fontPrimaryColor"
        android:textSize="15sp"
        android:layout_alignTop="@+id/cpuMinimumFrequencyLabelTextView"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/cpuMaximumFrequencyValueTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="2457 MHz"
        android:textColor="@color/fontPrimaryColor"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/cpuMaximumFrequencyLabelTextView"
        android:layout_alignEnd="@+id/cpuMaximumFrequencyLabelTextView"
        />

    <TextView
        android:id="@+id/governorLabelTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Governor"
        android:textColor="@color/fontPrimaryColor"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_below="@id/cpuMaximumFrequencyValueTextView"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/governorValueTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Interactive"
        android:textColor="@color/fontPrimaryColor"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@id/governorLabelTextView"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:id="@+id/governorListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/governorValueTextView"
        android:elevation="5dp"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        >

    </ListView>

</RelativeLayout>
